#tomcat port
#server.port =8010
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingdb
spring.datasource.username=postgres
spring.datasource.password=Swarupa@123
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQL92Dialect
spring.jpa.show.sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa..generate-ddl=true
